# SpringBootClojureSample

./: README.md  pom.xml
src/main/clojure/com/iqmsoft/app/: MainApp.clj
src/main/clojure/com/iqmsoft/app/service/: SimpleService.clj
src/main/java/com/iqmsoft/: JavaBasedController.java
